<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuhao's Web - Habits</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
    /* 
        BACKGROUND COVER INFO
        */
        
        .cover-image {
            background-image: url("../assets/img/Violin/violin-cover.jfif");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .cover-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:whitesmoke;
            /* background-color:antiquewhite; */
        }
        
        
        
        
        /*
        Below are for the Research Gallery
        */
        
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        .responsive {
            padding: 2px;
            float: left;
            width: 30%;
        }


        
        @media only screen and (max-width: 1100px) {
            .responsive {
                width: 46%;
                margin: 6px;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 95%;
            }
        }

    </style>
</head> 

<body style="font-family: verdana;">
    <div class="sidenav center navfont">
        <img src="../assets/img/me.jpg" class="rounded photo">
        <br>
        <br>
        <a href="../index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Research.html">Research</a>
        <a href="Jobs.html">Jobs</a>
        <a href="Skills.html">Skills</a>
        <div style="background-color: gainsboro;"><a href="Habits.html">Habits</a></div>
    </div>

    <div class="main">
        <div class="cover-image">
            <div class="cover-text">
                <h1 style="font-size:50px;">I am also a musician</h1>
                <ul>
                    <li style="font-size:25px;">Juilliard Pre-college Principal Violist</li>
                    <li style="font-size:25px;">New York Youth Symphony Violist</li>
                </ul>
            </div>
        </div>        
        
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/Profile.JPG">
                    <img src="../assets/img/Violin/Profile.JPG" alt="Alt1" width="500" height="400">
                </a>
                <div class="desc">My Profile Photo</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/Viola%20Section.JPG">
                    <img src="../assets/img/Violin/Viola%20Section.JPG" alt="Alt4" width="600" height="400">
                </a>
                <div class="desc">New York Youth Symphony Viola Section group photo after performing at Carnegie Hall.</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/Rehearsal_1.JPG">
                    <img src="../assets/img/Violin/Rehearsal_1.JPG" alt="Alt3" width="600" height="400">
                </a>
                <div class="desc">New York Youth Symphony rehearsal at Carnegie Hall - Stern Auditorium / Perelman Stage.</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/NYYS.JPG">
                    <img src="../assets/img/Violin/NYYS.JPG" alt="Alt3" width="600" height="400">
                </a>
                <div class="desc">New York Youth Symphony proforming at Carnegie Hall - Stern Auditorium / Perelman Stage</div>
            </div>
        </div>

        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/Rehearsal_2.JPG">
                    <img src="../assets/img/Violin/Rehearsal_2.JPG" alt="Alt1" width="600" height="400">
                </a>
                <div class="desc">New York Youth Symphony rehearsal at Carnegie Hall - Stern Auditorium / Perelman Stage.</div>
            </div>
        </div>



        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/Diploma.jpg">
                    <img src="../assets/img/Violin/Diploma.jpg" alt="Alt4" width="600" height="400">
                </a>
                <div class="desc" style="margin-top: -6%">Golden Key International Music Festival First Place </div>
            </div>
        </div>

        

    </div>
</body>  
</html>