<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuhao's Web - Research</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /*
        Below are for the Research Gallery
        */
        
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        .responsive {
            padding: 6px;
            float: left;
            width: 30%;
        }

        .desfont{
            font-size: 120%;
        }
        .desfont1{
            font-size: 120%;
        }
        
        @media only screen and (max-width: 1350px) {
            .responsive {
                width: 45%;
                margin: 6px;
            }
            .desfont{
                font-size: 100%;
            }
            .desfont1{
                font-size: 80%;
            }
        }
        
        @media only screen and (max-width: 800px) {
            .responsive {
                width: 95%;
            }
        }
        
    </style>
</head> 

<body style="font-family: verdana;">
    <div class="sidenav center navfont">
        <img src="../assets/img/me.jpg" class="rounded photo">
        <br>
        <br>
        <a href="../index.html">Home</a>
        <a href="Education.html">Education</a>
        <div style="background-color: gainsboro;"><a href="Research.html">Research</a></div>
        <a href="Jobs.html">Jobs</a>
        <a href="Skills.html">Skills</a>
        <a href="Habits.html">Habits</a>
    </div>

    <div class="main">
        <div class="center educationfont eduspace"><b>Research</b></div>
        <br>
        <br>
        <hr>
        <div>
            <span style="float: right;" class="schoolfont2";><b>City College of New York</b></span>
            <span style="float: left;" class="researchfont"><b><i>Microfluidic Research</i></b></span>
            <br>
        </div>
        <p style="font-size:90%;text-align: justify;text-justify: inter-word;">In this research, we were focused on designing, making, and improving multilayered flow focusing microcapillary devices for both single and double monodisperse emulsion droplets. We analyzed the currently existing devices that can make the monodisperse emulsion droplets, and then re-designed a new device which could improve the shortage of the current one, and make the device easy to make and assemble, and could potentially being massively manufactured. We also analyzed the properties of our new device, gathered all parameters, and created a data sheet that lists the relationship between the droplet size, type of injection, and injection press, and all other properties. </p>
        <hr>
        <h3>Patent</h3>
        <p style="font-size:90%">J. Fan, Z. Jiang, Y. Dong, M. Huang, and C. Gao (2019), Device and method for forming an emulsion, US Provisional Patent Application, 62/892,xxx </p>
        <h3>Paper</h3>
        <p style="font-size: 90%">K. Jiang, Y. Dong, C. Gao, M. Huang, C. Wen, A. Anbari, A. Kanthe, C. Maldarelli, and J. Fan (2020), Self-secured, Multilayered Flow Focusing Microcapillary Device Provides Facile Assembly and Potential Standardization. <i>In submission</i></p>
    
        <hr>
        <h3>Figures / Descriptions</h3>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Device.JPG">
                    <img src="../assets/img/Microfluidic/Device.JPG" alt="Alt1" width="600" height="400">
                </a>
                <div class="desc desfont1">2D and 3D Design of the Microfluidic Device vs the actual device we manufactured.</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Single-Emulsion.gif">
                    <img src="../assets/img/Microfluidic/Single-Emulsion.gif" alt="Alt1" width="600" height="400">
                </a>
                <div class="desc desfont">Single Emulsion droplets formation</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Formation.gif">
                    <img src="../assets/img/Microfluidic/Formation.gif" alt="Alt3" width="600" height="400">
                </a>
                <div class="desc desfont">Double Emulsion droplets formation</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Single%20Emulsion.jpg">
                    <img src="../assets/img/Microfluidic/Single%20Emulsion.jpg" alt="Alt4" width="600" height="400">
                </a>
                <div class="desc desfont">Single emulsion droplets with unique size</div>
            </div>
            
        </div>
                <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Double%20Emulsion.png">
                    <img src="../assets/img/Microfluidic/Double%20Emulsion.png" alt="Alt3" width="600" height="400">
                </a>
                <div class="desc desfont">Double emulsion droplets in the channel</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Polymersome%20Analysis.JPG">
                    <img src="../assets/img/Microfluidic/Polymersome%20Analysis.JPG" alt="Alt4" width="600" height="400">
                </a>
                <div class="desc desfont">Polymersome analysis</div>
            </div>
        </div>  
    </div>
</body>  
</html>